-- Can I work out my emotional interpretation
-- of a non-programming related subject and pass this to others by code?

-- hh 4
d1 $ s "house:3*8" #gain(0.8)
d1 silence
-- clap 2
d2 $ s "house:4"
hush
d2 silence

-- kick 1
d3 $ s "techno:1*2" #gain(1.3)

d3 silence

--oh apart 3
d4 $ s "~  808:4 ~  808:4" #gain(1.1)

d4 silence
-- bass 5 -- slow 6
d0 $ slow 6 $ n "[4 ~ [4!2] [4!2]] ~ [4!2] [4!2] ~ 4" # s "bass3" #sine #gain(1.3)

d0 silence
d2 silence

d1 silence

-- synth 2 - 6
d7 $ slow 4 $ s "feelfx" #room(0.4)
d7 silence

d6 silence

hush

resetCycles
